services:
  yt_push.youtube_client:
    class: Google_Client
    factory: yt_push.youtube_client_factory
  yt_push.youtube_client_factory:
    class: Drupal\yt_push\Client\YouTubeClientFactory
    arguments: ['@http_client_factory', '@entity_type.manager']
  yt_push.youtube_uploader:
    class: Drupal\yt_push\Uploader\YouTubeUploader
    arguments: ['@entity_type.manager', '@yt_push.youtube_client_factory', '@yt_push.youtube_uploader_pipeline_factory']
  yt_push.youtube_uploader_pipeline_factory:
    class: Drupal\yt_push\Uploader\YouTubeUploaderPipelineFactory
    arguments: ['@http_client']
  yt_push.publish_video:
    class: Drupal\yt_push\EventSubscriber\YouTubePublishEventSubscriber
    tags:
      - { name: event_subscriber }
  yt_push.taxonomy_video:
      class: Drupal\yt_push\EventSubscriber\YouTubeTaxonomyEventSubscriber
      tags:
        - { name: event_subscriber }
      arguments: ['@entity_type.manager']
